{
    "manifest_version" : 3,
"name": "Moon Phase New Tab",
"version" : "1.0.0",
"description" : "A calm, elegant new tav replacement with the current moon phase, astronomy data, and a minimal search.",
"chrome_url_overrides" : {
    "newtab" : "newtab.html"
},
"permissions": [ "storage", "geolocation"],
"icons" : {
    "16 ": "icons/icon-512.png"
}
}